comAI.xaml

<Window x:Class="DPanel.comAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPanel"
        mc:Ignorable="d" Height="600" Width="350" WindowStyle="None" Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" FontFamily="HarmonyOS Sans SC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" AllowsTransparency="True" BorderBrush="#FFE6D9D9" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp" Closed="Window_Closed">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White" CornerRadius="20" Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8" Color="#AAAAAA"/>
                            </Border.Effect>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid x:Name="grid">


        <DockPanel>
            <ListBox x:Name="AnswerText" DockPanel.Dock="Top" Margin="20,20,20.222,0" Height="439" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBlock/>
            </ListBox>
            <ProgressBar x:Name="LoadBar" DockPanel.Dock="Bottom" Visibility="Hidden" IsIndeterminate="True" Margin="30,0,30,20" />

            <Button x:Name="AskButton"  DockPanel.Dock="Bottom" Margin="20,0,20,5" Click="Button_Click">提问</Button>
            <TextBox x:Name="QuestionText" Margin="20,20,20.222,0" Height="31" DockPanel.Dock="Bottom" VerticalAlignment="Top" VerticalContentAlignment="Top">Ask me anything</TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
    </Grid>
</Window>
