comBoard.xaml

<Window x:Class="DPanel.comBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPanel"
        mc:Ignorable="d" Height="600" Width="350" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" FontFamily="HarmonyOS Sans SC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" AllowsTransparency="True" BorderBrush="#FFE6D9D9" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp" >
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White" CornerRadius="20" Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8" Color="#AAAAAA"/>
                            </Border.Effect>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid x:Name="grid">


        <DockPanel>
            <ListBox x:Name="AnswerText" DockPanel.Dock="Top" Margin="20,20,20.222,10"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="496">
            </ListBox>
            <Button DockPanel.Dock="Bottom" Margin="20,10"  Height="40"  >+</Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
    </Grid>
</Window>
