MainWindow.xaml

<Window x:Class="DPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d" 
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#E9EAEC"
        Title="Main" Height="520" Width="900" Loaded="Window_Loaded" FontFamily="HarmonyOS Sans SC">

    <materialDesign:DialogHost x:Name="Dialog">
        <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock  Margin="20">DPanel 现在还不能自己更新~</TextBlock>
                <TextBlock Margin="20">点击下方"下载"按钮下载更新文件"file.zip"，并把它放在DPanel目录下，点击"完成"开始更新</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20" Click="Button_Click">下载</Button>
                    <Button Margin="20" Click="Button_Click_1">完成</Button>
                    <Button Margin="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">取消</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <tb:TaskbarIcon  ToolTipText="DPanel Fire"  MenuActivation="LeftOrRightClick" >
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <Button x:Name="ShowButton" Click="ShowButton_Click">显示</Button>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>
            <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10"  Background="#FFF3F3F3">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">[ \ ]   DPanel 设置</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="0" Padding="3" Background="#FFF3F3F3">
                <TabControl Style="{StaticResource MaterialDesignUniformTabControl}" TabStripPlacement="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
                    <TabItem  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Home" Margin="0 2 5 0"/>
                                <TextBlock  Text="基本" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <StackPanel>
                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10"  >
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Power" Margin="3" DockPanel.Dock="Left"></materialDesign:PackIcon>
                                        <ToggleButton x:Name="AutoStartButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" Click="AutoStartButton_Checked"  />
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">开机启动</TextBlock>
                                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">在 Windows 启动时自动运行，便于教学</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:Card>
                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10"  >
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="AlertRemoveOutline" Margin="3" DockPanel.Dock="Left"></materialDesign:PackIcon>
                                        <ToggleButton x:Name="ClassSafeButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" Click="AutoStartButton_Checked"  />
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">教学勿扰</TextBlock>
                                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">开启后，DPanel 在出现错误时不会弹出错误窗口，以免影响教学</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:Card>
                                <Separator Grid.Row="2" Margin="8,0,8,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ViewCompact" Margin="0 2 5 0"/>
                                <TextBlock  Text="组件" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel></DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Palette" Margin="0 2 5 0"/>
                                <TextBlock  Text="外观" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel></DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ViewGridPlus" Margin="0 2 5 0"/>
                                <TextBlock  Text="集成" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel></DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="UpdateItem"  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="CloudDownload" Margin="0 2 5 0"/>
                                <TextBlock  Text="更新" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <StackPanel>
                                <materialDesign:Card  DockPanel.Dock="Top" Padding="20" Margin="10,10,10,10"   >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon x:Name="UpdateIcon" Kind="FileDownload" Width="40" Height="40" Margin="20,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                            <TextBlock x:Name="UpdateLabel" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="已是最新版本" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <DockPanel>

                                            <TextBlock x:Name="VersionLabel" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="当前版本：0.0.1 Fire   最新版本：0.0.1 Fire" Margin="20,5,0,0"></TextBlock>
                                            <Button x:Name="UpdateButton" Margin="0,10,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="98" Height="40" Content="检测更新" HorizontalContentAlignment="Center" Click="UpdateButton_Click"></Button>
                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card  DockPanel.Dock="Top" Padding="20" Margin="10,10,10,10"   >
                                    <StackPanel>
                                        <mdxam:MarkdownScrollViewer x:Name="UpdateMarkdownLabel"/>
                                    </StackPanel>
                                </materialDesign:Card>



                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="DeveloperBoard" Margin="0 2 5 0"/>
                                <TextBlock  Text="高级" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel></DockPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Database" Margin="0 2 5 0"/>
                                <TextBlock  Text="数据" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel></DockPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Information" Margin="0 2 5 0"/>
                                <TextBlock  Text="关于" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <StackPanel>
                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10,10,10,10"  >
                                    <StackPanel>
                                        <Border CornerRadius="60" >
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" HorizontalAlignment="Center"   FontFamily="HarmonyOS Sans Sc" FontWeight="Medium" Margin="0,0,0.333,0" Width="733" Height="120" TextAlignment="Center" Foreground="#E5FFFFFF" FontSize="86" Text="[ \ ] DPanel" VerticalAlignment="Center"/>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF77AEDE" Offset="1"/>
                                                    <GradientStop Color="#FF80D0C7" Offset="0.002"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Separator Style="{DynamicResource MaterialDesignSeparator}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Padding="10,5,0,5"><Run Text="[ \ ] DPanel"/></TextBlock>
                                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top" Padding="5,5,0,0"><Run Text="0.0.1 Firely"/></TextBlock>
                                        </StackPanel>
                                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Padding="10,4" ><Run Text="由 [ \ ] 对角线工作室 维护与更新"/></TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                                <materialDesign:Card DockPanel.Dock="Top" Padding="15" Margin="10,3"  >
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Web" Margin="3" DockPanel.Dock="Left"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Kind="VectorLink" Margin="3" DockPanel.Dock="Right"></materialDesign:PackIcon>
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">软件官网</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:Card>
                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10,3"  >
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Github" Margin="3" DockPanel.Dock="Left"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Kind="VectorLink" Margin="3" DockPanel.Dock="Right"></materialDesign:PackIcon>
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Github</TextBlock>
                                        </StackPanel>
                                    </DockPanel>

                                </materialDesign:Card>

                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10,3"  >
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Git" Margin="3" DockPanel.Dock="Left"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Kind="VectorLink" Margin="3" DockPanel.Dock="Right"></materialDesign:PackIcon>
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Gitee</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:Card>

                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10,3,10,10"  >
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Coffee" Margin="3" DockPanel.Dock="Left"></materialDesign:PackIcon>
                                        <materialDesign:PackIcon Kind="VectorLink" Margin="3" DockPanel.Dock="Right"></materialDesign:PackIcon>
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">捐赠</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:Card>

                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10,10,10,3"  >
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,10">感谢以下贡献者</TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <materialDesign:Chip Content="卡尔斯厄" Icon="卡" />
                                            <materialDesign:Chip Content="科学の小猫娘" Icon="科" />
                                        </StackPanel>

                                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0,10">感谢以下项目</TextBlock>
                                        <WrapPanel>
                                            <materialDesign:Chip Content="Harmony OS Sans" >
                                                <materialDesign:Chip.Icon>
                                                    <materialDesign:PackIcon Kind="PackageVariantClosed" />
                                                </materialDesign:Chip.Icon>
                                            </materialDesign:Chip>
                                            <materialDesign:Chip Content="Material Design In XAML" >
                                                <materialDesign:Chip.Icon>
                                                    <materialDesign:PackIcon Kind="PackageVariantClosed" />
                                                </materialDesign:Chip.Icon>
                                            </materialDesign:Chip>
                                            <materialDesign:Chip Content="Newtonsoft.Json" >
                                                <materialDesign:Chip.Icon>
                                                    <materialDesign:PackIcon Kind="PackageVariantClosed" />
                                                </materialDesign:Chip.Icon>
                                            </materialDesign:Chip>
                                            <materialDesign:Chip Content="VORE API" >
                                                <materialDesign:Chip.Icon>
                                                    <materialDesign:PackIcon Kind="PackageVariantClosed" />
                                                </materialDesign:Chip.Icon>
                                            </materialDesign:Chip>
                                            <materialDesign:Chip Content="工具栈" >
                                                <materialDesign:Chip.Icon>
                                                    <materialDesign:PackIcon Kind="PackageVariantClosed" />
                                                </materialDesign:Chip.Icon>
                                            </materialDesign:Chip>

                                        </WrapPanel>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card  DockPanel.Dock="Top" Padding="15" Margin="10,3"  >
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">Copyright © 2024   Diagonal Studio</TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </DockPanel>
    </materialDesign:DialogHost>

</Window>
